<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos.css?v=1" />
  <title>Mini Sitio</title>
</head>
<body>
  <div class="container">
    <main class="video-principal">
      <div class="player">
        <iframe width="100%" height="450" 
          src="https://www.youtube.com/embed/8hYlB38asDY"
          title="Iron Man (2008) Trailer" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <h2 class="titulo">IRON MAN (2008) — Tráiler Oficial</h2>
      <p class="detalles">35,620,861 visualizaciones • 5 oct. 2018</p>
    </main>

    <aside class="sugeridos">
      <div class="video-sugerido">
        <img src="https://img.youtube.com/vi/BoohRoVA9WQ/hqdefault.jpg" alt="Iron Man 2 Trailer">
        <div>
          <h4>IRON MAN 2 — Tráiler</h4>
          <p>Marvel Entertainment</p>
          <p>133 M visualizaciones • hace 1 año</p>
        </div>
      </div>

      <div class="video-sugerido">
        <img src="https://img.youtube.com/vi/KAE5ymVLmZg/hqdefault.jpg" alt="Tony Stark Build Suit">
        <div>
          <h4>La primera armadura de Tony</h4>
          <p>Clips Marvel</p>
          <p>50+ videos</p>
        </div>
      </div>

      <div class="video-sugerido">
        <img src="https://img.youtube.com/vi/Ke1Y3P9D0Bc/hqdefault.jpg" alt="Iron Man 3 Trailer">
        <div>
          <h4>IRON MAN 3 — Tráiler</h4>
          <p>Marvel</p>
          <p>46 M visualizaciones • hace 11 meses</p>
        </div>
      </div>

      <div class="video-sugerido">
        <img src="https://img.youtube.com/vi/wKtcmiifycU/hqdefault.jpg" alt="Behind the Scenes">
        <div>
          <h4>Detrás de cámaras de IRON MAN</h4>
          <p>Featurettes</p>
          <p>6,1 M visualizaciones • hace 1 año</p>
        </div>
      </div>
    </aside>
  </div>
  
  <footer>
    <p>Desarrollado por Luis Daniel</p>
  </footer>
</body>
</html>
